{
  "name": "coll-gate",
  "version": "1.0.0",
  "description": "Collection of Genetics Resources",
  "main": "./apps/driver.js",
  "scripts": {
    "test": "./node_modules/.bin/ava --verbose",
    "dev": "./node_modules/.bin/webpack-dev-server",
    "browserify": "./node_modules/browserify/bin/cmd.js -t node-underscorify apps/driver.js -o static/js/app.js",
    "build": "./node_modules/.bin/webpack",
    "build_prod": "./node_modules/.bin/webpack --minimized"
  },
  "repository": {
    "type": "git",
    "url": "file:///mnt/nas-crouel/sercom/Informatique/repositories/ohgr.git"
  },
  "author": "Frédéric SCHERMA, Nicolas GUILHOT",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.babysitter": "^0.1.11",
    "backbone.marionette": "^2.4.5",
    "backbone.wreqr": "^1.3.6",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43",
    "i18next": "^3.2.0",
    "i18next-conv": "^2.6.1",
    "jquery": "^2.2.3",
    "js-logger": "^1.3.0",
    "make-gettext": "0.0.6",
    "select2": "^4.0.3",
    "sticky-table-headers": "^0.1.19",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "binary-loader": "0.0.1",
    "buffer-loader": "0.0.1",
    "css-loader": "^0.23.1",
    "html-minifier-loader": "^1.0.14",
    "html-minify-loader": "^1.1.0",
    "i18next-conv": "^2.6.1",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.4",
    "make-gettext": "0.0.6",
    "raw-loader": "^0.5.1",
    "stripcomment-loader": "^0.1.0",
    "style-loader": "^0.13.1",
    "uglify-loader": "^1.3.0",
    "underscore-loader": "^0.1.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "source": [
      "**/*.{js,jsx}",
      "!build/**/*",
      "!apps/**/*"
    ],
    "match": [
    ],
    "concurrency": 5,
    "failFast": true
  }
}
